* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;


}
html, body {
    height: 100%;
    background-color: white;
}

body{
    display: grid;
    grid-template-rows: 2fr 1fr 15fr 1fr 4fr;
}
header{
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    position: absolute;
    position: sticky;
    top: 0%;
    z-index: 999;

}

.grid-container {
    background: white;
    color: black;
    width: 768px;
    height: 80px;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}
.nav-1{
    list-style: none;
    padding: 0%;
    margin: 0%;
}

.nav-1 .nav-item1{
    display: inline-block;
}
.nav-1 .nav-item1 a {
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    font-size: xx-small;
}
.UKs{
    width: 12px;
    align-content: center;
    justify-self: center;
    margin-left: 5px;
    margin-right: 1px;
}
#telEN{
    font-size: 8px;
    border: none;
}
#inputState{
    border:none;
    color: lightslategray ;
    font-size: xx-small; 
}
#button{
     font-size: 8px;
     padding: 3px 15px;
     text-transform: uppercase;
     font-size: smaller;
     border-radius: 0%;
     margin-top: 5px;
}
.grid-item-up{
    text-transform: uppercase;
    font-size: x-small;
    display: inline-block;
    border-bottom: 1px solid lightgrey;
    font-weight: bold;

}
.grid-item-down{
    display: inline-block;
    align-items: center;
    padding-top: 8px;
    font-weight: bold;
}

.logo{
    width: 75px;
    align-self: flex-start;
    display: inline-block;
}
.nav-class{
    text-align: center;
    display: block;
    float: right;

}
.nav-class ul{
    list-style: none;
    padding: 0;
    margin: 0; 
}
.nav-class li{
    display: inline-block;
    margin-right: 15px;
}
.nav-class a{
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    padding: 5px 3px;
    text-align: center;
    font-size: x-small;
}
.bar{
    position: sticky;
    top: 100px;
}
.bar ul{ 
    width: 100%;
    margin: auto;
    display: flex;
}
.bar li{
    display: inline-block;
    margin-right: -3px;
    width: 33%;
}
.bar a{
    position: relative;
    background-color: rgba(238, 234, 234, 0.966);
    box-sizing: border-box;
    display: block;
    transform: skewX(-45deg);
    width: 100%;
    height: 23px;
    text-align: center;
    text-transform: uppercase;
    font-size: 8px;
}
.bar span{
    color: white;
    position: absolute;
    box-sizing: border-box;
    transform: translate(-50%,-50%) skewX(45deg);
    top: 50%;
    left: 50%;
    width: 100%;
}
.bar li:first-of-type::before{
    width: 100%;
    height: 23px;
    left: -10px;
    border: none;
}
.bar li:first-of-type::before{
    width: 100%;
    height: 23px;
    left: -10px;
    border: none;
}
#check{
    color: blue;
    background: white;
    border-radius: 50%;
}

#amex1, #info2, #pay3{
    background-color:orange;

}
#amex2{
    background-color: royalblue;
}
#info3{
    background-color:rgb(58, 154, 233)
}
#paycol{
    color: black;
}
main {
    background: white;
    width: 768px;
    margin: auto;
    margin-top: 20px;
}
.main-grid-item-imgs{
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: center;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 30px;
    justify-content: right;
    padding-right: 10px;
}
.platinum{
    width: 200px;
    position: absolute;
    position: sticky;
    top: 16%;
}
.price{
    width: 130px;
    justify-self: center;
    position: absolute;
    position: sticky;
    top: 35%;

}
.main-grid-container{
    display: grid;
    grid-template-columns: 1fr 1.5fr auto;
    font-size: x-small;
    justify-content: center;
    padding-top: 4px;
    line-height: normal;
    width: 768px;
    margin-top: 3px;
}
.main-grid-item-form{
    border-left: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    padding-left: 8px;
    padding-bottom: 15px;
    line-height:normal;
    font-size: 15px;
}
.title-details{
    font-size:x-large ;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}
.title-details2{
    font-size: large;
    font-weight: 500;
    position: relative;
}
.hr-details{
    width: 25px;
    border-top: 2px solid black;
}
.radio_item{
    display: none ;
    }

    .label_item {
    opacity: 0.1;
    }
    
    .radio_item:checked + label {
    opacity: 1;
    }
.UKpng, .FRANCEpng{
    width: 20px;
}
.container-iban{
    display: inline-block;

}
#button1{
    font-size: 10px;
    padding: 5px;
    text-transform: uppercase;
    font-size: smaller;
    margin-right: 50px;
    float: right;
}
#iconfirm{
    margin-left: -37px;
    font-size: 15px;
    width: 400px;
}
#iwould{
    margin-left: -30px;
    font-size: 15px;
    width: 400px;
}
.container-nav{
    display: inline-block;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 15px;
    padding-bottom: 40px;
    width: 768px;
}
#per, #con {
    display: inline-block;
    font-size: x-small;
    text-align: center;
    text-transform: uppercase;
}
#con{
    float: right;
}
#con a {
    text-decoration: none;
    color: white;
}
#con a:hover{
    text-decoration: none;
    color: white;
}
#per a {
    text-decoration: none;
    color: black;
}
#per a:hover{
    text-decoration: none;
    color: black;
}

#container1{
    border-top: solid 1px lightgray;
}
#container2{
    border-bottom: dashed 1px lightgrey;
}
#container3{
    border-top: solid 2px lightgray;
}
.form-label{
    font-size: 15px;
}
label {
cursor: pointer;   
}
/*       footer      */
.lion{
    width: 25px;
    vertical-align: middle;
}
.subscribers{
    background-image: linear-gradient(to right,rgb(67, 138, 161), rgba(127, 199, 233, 0.863));
    color: white;
    text-align: center;
    padding: 4px;
    font-size: smaller;
}
#subox{
    background: white;
    color: rgb(127, 194, 224);
    background-attachment: fixed;
}
.footer{
    width: 768px;
    margin: auto;
    background: rgb(243, 241, 241);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}

#phone-girl{
    width: 145px;
    margin-left: 150px;
}

.lastwords{
    width: 430px;
    
}
#phtext{
    align-self: center;
    justify-self: left;
}
#AMEX{
    font-size: large;
}
#Monday{
    font-size: smaller;
}
#and{
    font-family: 'Satisfy', cursive;
    font-size: large;
}
#number{
    font-size: large;
    font-weight: bold;
}
#years, #days{
    font-size:smaller;
}
body3{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
}
hr.vertical {
    width: 0px;
    height: 500px
}

/*       step 3      */

.main-3-container{
    display: grid;
    grid-template-columns: 60% 40%;
    width: 768px;
}
.check{
    color: white;
    background: orange;
    border-radius: 50%;
    position: absolute;
    width: 27px;
    height: 27px;
    text-align: center;
    justify-self: center;
    margin-top: 190px;
    margin-left: 400px ;
}
.nub1{
    border-radius: 50%;
    position: absolute;
    color: white;
    background: orange;
    width: 25px;
    height: 25px;
    text-align: center;
    justify-self: center;
    margin-left: 175px;
    margin-top: -4px;
}
.cart{
    border-radius: 50%;
    position: absolute;
    background: white;
    color: orange;
    width: 25px;
    height: 25px;
    text-align: center;
    justify-self: center;
    margin-top: 295px;
    margin-left: 53px;
}
.platinum2{
    width: 200px;
    position: absolute;
    margin-left: 110px;
    margin-top: 23px;
    transform: rotate(-15deg);
}
.platinum3{
    width: 200px;
    position: absolute;
    margin-left: 140px;
    margin-top: 22px;
    transform: rotate(-15deg);
}
.main-left-container{
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    padding-top: 10px;

}
.gray-box{
    background-color: rgb(228, 226, 226);
    border-radius: 5px;
    width: 280px;
    height: 150px;
    margin-top: 30px;
    margin-left: 40px;
    position: relative;
}
.top-right{
    width: 70px;
    height: 50px;
    float: right;
    line-height: normal;
    margin-right: 5px;
    padding-top: 3px;
}
#T{
    font-size: x-large;
    font-weight: bold;
    float: right;
}
#pm{
    font-size: x-small;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 5px;
}
#M{
    font-size: 6px;
    color: gray;
}
.John{
    width: 150px;
    height: auto;
    margin-top: 40px ;
    margin-left: 40px;
}
#SmFont{
    font-size: 10px;
    border-bottom: 1px solid black;
    width: 150px;
}
#SmFont2{
    font-size: 10px;
    border-bottom: 2px solid gray;
    width: 150px;
}
.gray-box-2{
    background-color: rgb(243, 240, 240);
    border-radius: 5px;
    width: 370px;
    height: 240px;
    font-size: 12px;
    margin-top: 25px;
    padding: 25px;
}
.blue-box-1{
    background: rgba(26, 84, 170, 0.959);
    color: white;
    width: 320px;
    font-size: 10px;
    border-radius: 5px;
    padding: 8px;
    text-align: justify; 
}
.blue-box-2{
    background: rgba(26, 84, 170, 0.959);
    color: white;
    width: 320px;
    font-size: 8px;
    border-radius: 5px;
    margin-top: 20px;
    padding: 8px;
}
.none-box{
    padding: 10px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: -4px;
    margin-top: 10px;
    line-height: 10px;
}
#euro{
    color: white;
    float: right;
}
#euro2{
    color: orange;
    float: right;
    margin-right: 25px;
}
.coupon{
    text-transform: uppercase;
    align-self: center;
    margin-top: 3px;
}
#optional{
    font-size: 7px;
    text-transform: lowercase;
}
#input3 input[type=text] {
    width: 150px;
    height: 20px;
    padding-left: 10px ;
    padding-bottom: 5px;
    box-sizing: border-box;
    border: 1px solid rgb(107, 107, 245);
    border-radius: 10px;
}
#input3 input::placeholder {
    font-size: 8px; 
    text-align: justify; 
    background:rgb(243, 240, 240);
}

#btnbox3{
    font-size: 7px;
    font-weight:100;
    padding: 3px 3px;
    background-color: rgba(26, 84, 170, 0.959);
    align-self: center;
    width: 55px;
    height: 18px;
    border-radius: 0%;
    text-transform: uppercase;
}

.blue-box-3{
    background: rgba(26, 84, 170, 0.959);
    color: white;
    margin-right: -26px;
    margin-left: -26px;
    font-size: 12px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 26px;
    text-transform: uppercase;
}
.main-right-container{
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
    padding-left: 20px;
}
.boxes-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 45px;
    grid-auto-rows: 95px;
    line-height: normal;
    grid-gap: 10px;
}
.grid-item{
    border: 1px solid blue;
    font-size: 30px;
    border-radius: 5px;
    text-align: center;
}
.box-img{
    width: 60px;
}
#btnbox{
    font-size: 10px;
    font-weight:100;
    padding: 2px 5px;
    background-color: rgba(26, 84, 170, 0.959);
    align-self: stretch;
    width: 77px;
}
#SecurePayment{
    font-size: 5.5px;
    padding: 1px 1px;
}
.ssl{
    width: 20px;
}
.ssl-img{
    width: 10px;
}
#ssl-pay{
    font-size: 8px ;
    margin-top: 5px;
    text-transform: uppercase;
}
